# corba-binding

./: .gitignore  README.md  build.gradle  settings.gradle
cb-sample/: .gitignore  CMakeLists.txt  build.gradle  run.sh  settings.gradle
cb-sample/gradle/wrapper/: gradle-wrapper.properties
cb-sample/src/main/: .gitignore
cb-sample/src/main/cpp/: com_matejhrazdira_cbsample_Sample.cpp  com_matejhrazdira_cbsample_Sample.h
cb-sample/src/main/cpp-server/: EventProducer.h  NativeWrapper.cpp  NativeWrapper.h  StringBuilder.h  common.h  corbabindinglib.cpp  corbabindinglib.h  main.cpp
cb-sample/src/main/idl/: Config.json  Simple.idl
cb-sample/src/main/java/com/matejhrazdira/cbsample/: Sample.java
cb-sample/src/test/java/com/matejhrazdira/cbsample/: CorbaProviderTest.java  SampleTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: check-header.sh
misc/notes/: parser.fods
misc/util/: check-header.sh  check-headers.sh  header.txt
src/main/java/com/matejhrazdira/corbabinding/: CorbabindingException.java  Main.java  Params.java
src/main/java/com/matejhrazdira/corbabinding/generators/: ExpressionRenderer.java  ScopedRenderer.java  SwitchData.java  SwitchRenderingUtility.java  TypeRenderer.java
src/main/java/com/matejhrazdira/corbabinding/generators/java/: Util.java  (+18 more)
src/main/java/com/matejhrazdira/corbabinding/idl/: IdlElement.java  Resolvable.java  Specification.java  Symbol.java  SymbolResolver.java
src/main/java/com/matejhrazdira/corbabinding/model/: Model.java  SymbolConsumer.java
src/main/java/com/matejhrazdira/corbabinding/tree/: Node.java  TreeIterator.java  TreeIteratorDelegate.java
src/main/java/com/matejhrazdira/corbabinding/util/: CollectionUtil.java  Data.java  NoOpOutputListener.java  OutputListener.java  UnsafeMethod.java  Validator.java
src/main/javacc/: idl.jj
src/main/resources/: AlreadyDisposedException.java.template  CorbaException.java.template  CorbaProvider.java.template  Disposable.java.template  EventConsumer.java.template  EventProducer.java.template  EventService.java.template  JniCache.cpp.template  JniCache.h.template  Var.java.template  corbabinding.cpp.template  corbabinding.h.template  corbabindinglib.cpp.template  corbabindinglib.h.template  jniimpl.cpp.template  jniimpl.h.template  jniimpl.private.cpp.template  jniimpl.private.h.template
src/test/java/com/matejhrazdira/corbabinding/: MainTest.java
src/test/java/com/matejhrazdira/corbabinding/acceptance/: AbsAcceptanceTest.java  ComposedAcceptanceTest.java  SimpleAcceptanceTest.java
src/test/java/com/matejhrazdira/corbabinding/generators/: ExpressionRendererTest.java  ScopedRendererTest.java
src/test/java/com/matejhrazdira/corbabinding/idl/: SpecificationTest.java  SymbolResolverTest.java
src/test/java/com/matejhrazdira/corbabinding/model/: SymbolConsumerTest.java
src/test/java/com/matejhrazdira/corbabinding/tree/: NodeTest.java
src/test/java/com/matejhrazdira/corbabinding/util/: CollectionUtilTest.java
src/test/resources/: TemplateProcessorTest.template
tests/: SampleConfig.json
tests/comments/: comments.idl
tests/comments/expected/com/matejhrazdira/pojos/: CorbaProvider.java  Disposable.java  EventConsumer.java
tests/comments/expected/com/matejhrazdira/pojos/IdlWithComments/: SimpleEnum.java
tests/comments/expected/com/matejhrazdira/pojos/cblib/: EventService.java  Var.java
tests/composed/: included.idl  main.idl
tests/composed/expected/: included.json  main.json  resolved_main.json
tests/composed/expected/com/matejhrazdira/pojos/: CorbaException.java  CorbaProvider.java  Disposable.java  EventConsumer.java
tests/composed/expected/com/matejhrazdira/pojos/IncludedIdl/: IDL_VERSION.java  IncludedStruct.java
tests/composed/expected/com/matejhrazdira/pojos/MainIdl/: COMPOSED_CONST.java  IDL_VERSION.java  SimpleStruct.java
tests/composed/expected/com/matejhrazdira/pojos/cblib/: AlreadyDisposedException.java  Disposable.java
tests/cppcorba/: .gitignore  simple-without-array-declarators.idl
tests/cppcorba-empty-model/expected/cpp/: JniCache.cpp  JniCache.h  corbabinding.cpp  corbabinding.h  corbabindinglib.cpp  corbabindinglib.h  jniimpl.cpp  jniimpl.h  jniimpl.private.cpp  jniimpl.private.h
tests/cppcorba/expected/cpp/: JniCache.cpp  JniCache.h  corbabinding.cpp  corbabinding.h  corbabindinglib.cpp  corbabindinglib.h  jniimpl.cpp  jniimpl.h  jniimpl.private.cpp  jniimpl.private.h
tests/simple/: simple-without-array-declarators.idl  simple.idl
tests/simple/expected/: declaredNames.txt  declaredSymbols.json  resolved.json  simple.json
tests/simple/expected/com/matejhrazdira/pojos/: AlreadyDisposedException.java  CorbaProvider.java  EventConsumer.java  Var.java
tests/simple/expected/com/matejhrazdira/pojos/SimpleIdl/: COMPOSED_CONST.java  DefaultUnionFromEnum.java  ExceptionWithMembers.java  HEX_A.java  HEX_B.java  HEX_C.java  IDL_VERSION.java  InheritedInterface.java  NoMemberException.java  STRING_CONSTANT.java  SimpleEnum.java  SimpleIdlInterface.java  SimpleStruct.java  SimpleUnion.java  StructWithArrays.java  WeirdUnion.java
tests/simple/expected/com/matejhrazdira/pojos/cblib/: CorbaException.java  CorbaProvider.java  EventConsumer.java  EventProducer.java
(+96 files in other folders)
