/*
 * Copyright (C) 2016 Matej Hrazdira.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

$$$ BGN $$$
#include "corbabindinglib.h"

namespace corbabinding {

NativeWrapper::NativeWrapper(int argc, ACE_TCHAR * argv[], ThreadCleanup * cleanup) {
	mOrb = CORBA::ORB_init(argc, argv);

	CORBA::Object_var poaObject = mOrb->resolve_initial_references("RootPOA");
	mPoa = PortableServer::POA::_narrow(poaObject);
	mPoaManager = mPoa->the_POAManager();
	mPoaManager->activate();

	try {
		CORBA::Object_var namingServiceObject = mOrb->resolve_initial_references("NameService");
		mNameService = CosNaming::NamingContext::_narrow(namingServiceObject.in());
	} catch (CORBA::ORB::InvalidName & e) {
		// ignore... just not using NameService
	}

	CORBA::Object_var iorTableObject = mOrb->resolve_initial_references("IORTable");
	mIorTable = IORTable::Table::_narrow(iorTableObject.in());

	mThreadCleanup = cleanup;

	mThreadManager.spawn(runOrb, this);
}

NativeWrapper::~NativeWrapper() {
	mPoaManager->deactivate(true, true);
	mOrb->shutdown(true);
	mOrb->destroy();
	mThreadManager.wait();
	delete mThreadCleanup;
}

void NativeWrapper::unbind(const char * name) {
	if (!CORBA::is_nil(mNameService)) {
		CosNaming::Name n(1);
		n.length(1);
		n[0].id = CORBA::string_dup(name);
		mNameService->unbind(n);
	}
}

CORBA::Object_ptr NativeWrapper::resolve(const char *corbaStr) {
	return mOrb->string_to_object(corbaStr);
}

void NativeWrapper::setOrbRelativeRtTimeout(long long timeoutMs) {
	TimeBase::TimeT relativeRtTimeout = timeoutMs * 1.0e4;
	CORBA::Any timeoutAsAny;
	timeoutAsAny <<= relativeRtTimeout;

	CORBA::PolicyList policyList;
	policyList.length(1);
	policyList[0] = mOrb->create_policy(Messaging::RELATIVE_RT_TIMEOUT_POLICY_TYPE, timeoutAsAny);

	CORBA::Object_var policyManagerObj = mOrb->resolve_initial_references("ORBPolicyManager");
	CORBA::PolicyManager_var policyManager = CORBA::PolicyManager::_narrow (policyManagerObj.in());
	policyManager->set_policy_overrides (policyList, CORBA::SET_OVERRIDE);

	for (CORBA::ULong i = 0; i < policyList.length(); ++i) {
		policyList[i]->destroy();
	}
}

void * NativeWrapper::runOrb(void * arg) {
	NativeWrapper * instance = (NativeWrapper *) arg;
	instance->mOrb->run();
	if (instance->mThreadCleanup) {
		instance->mThreadCleanup->cleanup();
	}
	return 0x0;
}

EventServiceWrapper::~EventServiceWrapper() {}

void EventServiceWrapper::connect() {
	if (mNativeWrapper) {
		CORBA::Object_var eventServiceObject = mNativeWrapper->resolve(mEventServiceStr);
		mEventService = RtecEventChannelAdmin::EventChannel::_narrow(eventServiceObject.in());
	}
}

bool EventServiceWrapper::isAlive() {
	if (!CORBA::is_nil(mEventService)) {
		return !mEventService->_non_existent();
	} else {
		return false;
	}
}

} /* namespace corbabinding */
