/*
 * Copyright (C) 2016 Matej Hrazdira.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

$$$ BGN $$$
package $$$PACKAGE$$$;

public class $$$CLS_NAME$$$ implements $$$DISPOSABLE$$$ {

	private static final long NULL_PTR = 0x0;

	private final String mEventServiceStr;

	private long mNativeWrapper = NULL_PTR;

	public $$$CLS_NAME$$$(final $$$CORBA_PROVIDER$$$ corbaProvider, final String eventServiceStr) throws $$$CORBA_SYS_EXCEPTION$$$ {
		mEventServiceStr = eventServiceStr;
		mNativeWrapper = init(corbaProvider.getNativeWrapper(), eventServiceStr);
	}

	private native long init(final long nativeWrapper, String eventServiceStr);

	public final void connect() throws CorbaException {
		connectImpl(mNativeWrapper);
	}

	private native void connectImpl(long nativeWrapper) throws $$$CORBA_SYS_EXCEPTION$$$;

	public final boolean isAlive() throws $$$CORBA_SYS_EXCEPTION$$$ {
		return isAliveImpl(mNativeWrapper);
	}

	private native boolean isAliveImpl(long nativeWrapper) throws $$$CORBA_SYS_EXCEPTION$$$;

	@Override
	public Void $$$DISPOSE$$$() throws $$$CORBA_SYS_EXCEPTION$$$ {
		if (mNativeWrapper != NULL_PTR) {
			disposeImpl(mNativeWrapper);
			mNativeWrapper = NULL_PTR;
		}
		return null;
	}

	private native void disposeImpl(final long nativeWrapper) throws $$$CORBA_SYS_EXCEPTION$$$;

	public long getNativeWrapper() throws $$$ALREADY_DISPOSED_EXCEPTION$$$ {
		if (mNativeWrapper == NULL_PTR) {
			throw new $$$ALREADY_DISPOSED_EXCEPTION$$$();
		}
		return mNativeWrapper;
	}
}
