group 'com.matejhrazdira.cbsample'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += "src/main/java-cb"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.code.gson:gson:2.8.0'
}

task sampleJavah(type: Exec) {
    commandLine "javah", "-classpath", "./build/classes/main", "-d", "./src/main/cpp", "-verbose", "com.matejhrazdira.cbsample.Sample"
}

sampleJavah {
    dependsOn classes
}

task corbaBinding(type: Exec) {
    inputs.files fileTree(dir: 'src/main/idl', include: '**/*.idl')
    def cbJava = fileTree(dir: 'src/main/java-cb', include: '**/*.java')
    def cbCpp = fileTree(dir: 'src/main/cpp-cb', include: '**/*.*')
    outputs.files cbJava + cbCpp
    workingDir 'src/main'
    commandLine "java", "-jar", "../../../build/libs/corbabinding-0.02.001.jar", "idl/Config.json"
}

task corbaBindingClean(type: Delete) {
    delete "src/main/java-cb", "src/main/cpp-cb"
}

task cmake(type: Exec) {
    commandLine "cmake", "."
}

task cmakeEclipse(type: Exec) {
    commandLine "cmake", "-GEclipse CDT4 - Unix Makefiles", "-DCMAKE_BUILD_TYPE=Debug", "."
}

task make(type: Exec) {
    commandLine "make", "all"
}

task makeClean(type: Exec) {
    commandLine "make", "clean"
}

cmake {
    dependsOn corbaBinding
}

make {
    dependsOn cmake
}

makeClean {
    dependsOn cmake
}

compileJava {
    dependsOn corbaBinding
}

assemble {
    dependsOn make
}

clean {
    dependsOn makeClean, corbaBindingClean
}
